# MetaReportEngine

./: README.md  ddl.sql  design.md  init_dml.sql  pom.xml
src/main/java/org/makotogu/metaReportEngine/: Application.java
src/main/java/org/makotogu/metaReportEngine/api/controller/: ReportDefinitionController.java  ReportGenerationController.java
src/main/java/org/makotogu/metaReportEngine/config/: BusinessDataSourceConfig.java  CacheConfig.java  MybatisConfig.java
src/main/java/org/makotogu/metaReportEngine/config/handler/: JacksonTypeHandler.java
src/main/java/org/makotogu/metaReportEngine/core/service/: ReportGenerationService.java  TransformerExecutor.java
src/main/java/org/makotogu/metaReportEngine/datasource/impl/: MybatisDatasourceExecutor.java
src/main/java/org/makotogu/metaReportEngine/datasource/routing/: BusinessSqlSessionTemplateRouter.java
src/main/java/org/makotogu/metaReportEngine/datasource/spi/: DatasourceExecutor.java
src/main/java/org/makotogu/metaReportEngine/metadata/dto/: ReportConfigurationDto.java
src/main/java/org/makotogu/metaReportEngine/metadata/entity/: ReportDataSource.java  ReportDefinition.java  ReportParameter.java  ReportTemplate.java  ReportTemplateMapping.java  ReportTransformationRule.java
src/main/java/org/makotogu/metaReportEngine/metadata/persistence/: ReportDataSourceMapper.java  ReportDefinitionMapper.java  ReportTemplateMappingMapper.java  ReportTransformationRuleMapper.java
src/main/java/org/makotogu/metaReportEngine/metadata/service/: MetadataService.java
src/main/java/org/makotogu/metaReportEngine/metadata/service/impl/: MetaDataServiceImpl.java
src/main/java/org/makotogu/metaReportEngine/rendering/service/: PoiTlRenderingService.java
src/main/java/org/makotogu/metaReportEngine/shard/exception/: DatasourceConfigurationException.java  DatasourceExecutionException.java  RenderingException.java  ReportConfNotFoundException.java  ReportGenerationException.java  SpelEvaluationException.java  TransformationException.java
src/main/java/org/makotogu/metaReportEngine/shard/util/: CacheUtil.java  SpelEvaluator.java
src/main/java/org/makotogu/metaReportEngine/test/mapper/: CustomerMapper.java  LoanMapper.java
src/main/java/org/makotogu/metaReportEngine/transformer/spi/: Transformer.java
src/main/java/org/makotogu/metaReportEngine/transformer/spi/impl/: AggregatorTransformer.java  ConditionalTextTransformer.java  FormatterTransformer.java  TableBuilderTransformer.java  UnitConverterTransformer.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/: mini_summary_v1.docx
